# microservice-exemplar

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  buildspec-test.yml  buildspec.yml  mu.yml  settings.gradle
banana-service/: build.gradle  mu.yml
banana-service/src/test/java/com/stelligent/controller/: BananaResourceAssemblerTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: EcrAuthorization.groovy  StackDownTask.groovy  StackOutputs.groovy  StackUpTask.groovy
buildSrc/src/main/resources/: platform.template  repo.template  repo.yaml  service.yaml
ecs-resources/: build.gradle  repo.template
ecs-resources/src/main/cloudformation/: platform.template  service.template
gradle/wrapper/: gradle-wrapper.properties
milkshake-service/: build.gradle
milkshake-service/src/main/java/com/stelligent/: MilkshakeApplication.java
milkshake-service/src/main/java/com/stelligent/controller/: MilkshakeController.java
milkshake-service/src/main/java/com/stelligent/domain/: Milkshake.java
milkshake-service/src/test/java/com/stelligent/: MilkshakeApplicationTests.java
src/main/cloudformation/: ecs.template  main.template  vpc.template
src/main/docker/: Dockerfile
src/main/java/com/stelligent/: BananaApplication.java
src/main/java/com/stelligent/controller/: BananaController.java  BananaResource.java  BananaResourceAssembler.java
src/main/java/com/stelligent/domain/: Banana.java  BananaRepository.java
src/test/java/com/stelligent/: BananaApplicationTests.java
src/test/java/com/stelligent/controller/: BananaControllerTest.java
src/test/java/com/stelligent/domain/: BananaRepositoryTest.java
src/test/postman/: collection.json  env.json
