---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  RepoName:
    Type: String
    Description: Repo name
  VPCId:
    Type: AWS::EC2::VPC::Id
    Description: VPC to configure the target group in.
  EcsElbListenerArn:
    Type: String
    Description: Arn of the ELB listener to attach the target group to.
  PathPattern:
    Type: CommaDelimitedList
    Description: List of paths to route to the service.
  ListenerRulePriority:
    Type: Number
    Description: The priority of the rule being added to the listener
    Default: 1

Resources:
  EcsRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref RepoName
      RepositoryPolicyText:
        Version: '2008-10-17'
        Statement:
        - Sid: AllowPushPull
          Effect: Allow
          Principal:
            AWS: "*"
          Condition:
            ArnLike:
              aws:SourceArn: !Sub arn:aws:iam:${AWS::AccountId}:user/*
          Action:
          - ecr:GetDownloadUrlForLayer
          - ecr:BatchGetImage
          - ecr:BatchCheckLayerAvailability
          - ecr:PutImage
          - ecr:InitiateLayerUpload
          - ecr:UploadLayerPart
          - ecr:CompleteLayerUpload
  EcsElbListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
      - Type: forward
        TargetGroupArn: !Ref EcsElbTargetGroup
      Conditions:
      - Field: path-pattern
        Values: !Ref PathPattern
      ListenerArn: !Ref EcsElbListenerArn
      Priority: !Ref ListenerRulePriority
  EcsElbTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 5
      HealthCheckPath: "/health"
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 3
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: 200-299
      Port: '8080'
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: 60
      UnhealthyThresholdCount: 5
      VpcId: !Ref VPCId
Outputs:
  RepoUrl:
    Description: Url of the repo
    Value: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${RepoName}
  EcsElbTargetGroupArn:
    Description: Arn of the ELB target group
    Value: !Ref EcsElbTargetGroup
